# comparing-spring-mvc-and-webflux

./: HELP.md  README.md  TROUBLESHOOTING.md  build.gradle  cleanup.ps1  cleanup.sh  docker-compose.yml  settings.gradle  start-demo.ps1  start-demo.sh
mongo-init/: init.js
src/main/java/pe/joedayz/demo_webflux_mongodb/: DemoWebfluxMongodbApplication.java
src/main/java/pe/joedayz/demo_webflux_mongodb/config/: ActuatorConfig.java  AppConfig.java  MetricsConfig.java  MongoConfig.java  WebMvcConfig.java
src/main/java/pe/joedayz/demo_webflux_mongodb/controller/: ComparisonController.java  ReactiveCategoryController.java  ReactiveExpenseController.java  ReactiveUserController.java  TraditionalCategoryController.java  TraditionalExpenseController.java  TraditionalUserController.java
src/main/java/pe/joedayz/demo_webflux_mongodb/dto/: CreateExpenseRequest.java  ExpenseResponse.java
src/main/java/pe/joedayz/demo_webflux_mongodb/model/: Category.java  Expense.java  User.java
src/main/java/pe/joedayz/demo_webflux_mongodb/repository/: ReactiveCategoryRepository.java  ReactiveExpenseRepository.java  ReactiveUserRepository.java  TraditionalCategoryRepository.java  TraditionalExpenseRepository.java  TraditionalUserRepository.java
src/main/java/pe/joedayz/demo_webflux_mongodb/service/: ReactiveExpenseService.java  TraditionalExpenseService.java
src/main/resources/: application.properties
src/test/java/pe/joedayz/demo_webflux_mongodb/: DemoWebfluxMongodbApplicationTests.java
